@startuml

title __MUSICPLAYER2's Component Diagram__\n

  component "MusicPlayer2.app.unitTest" {
        [MusicPlayer2.app.main]
    component "MusicPlayer2.app.main" {
          [MusicPlayer2.app.androidTest]
      component "MusicPlayer2.app.androidTest" {
            [MusicPlayer2.app]
      }


    }


  }




right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
