@startuml

title __SERVICE's Class Diagram__\n

  namespace com.shuai.musicplayer2 {
    namespace service {
      class com.shuai.musicplayer2.service.PlayService {
          {static} - TAG : String
          + onBind()
          + onCreate()
          + onDestroy()
      }
    }
  }
  

  com.shuai.musicplayer2.service.PlayService -up-|> android.app.Service
  com.shuai.musicplayer2.service.PlayService o-- com.shuai.musicplayer2.presenter.PlayerPresenter : mPlayerPresenter


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
