@startuml

title __INTERFACES's Class Diagram__\n

  namespace com.shuai.musicplayer2 {
    namespace interfaces {
      interface com.shuai.musicplayer2.interfaces.IPlayerController {
          {static} + PLAY_STATE_PAUSE : int
          {static} + PLAY_STATE_START : int
          {static} + PLAY_STATE_STOP : int
          {abstract} + pauseOrResume()
          {abstract} + registerIPlayViewController()
          {abstract} + seekTo()
          {abstract} + start()
          {abstract} + stop()
          {abstract} + unregisterIPlayViewController()
      }
    }
  }
  

  namespace com.shuai.musicplayer2 {
    namespace interfaces {
      interface com.shuai.musicplayer2.interfaces.IPlayerViewController {
          {abstract} + onPlayStateChange()
          {abstract} + onSeekChange()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
